dynamodb.listTables().eachPage(function(err, data) {
    if (err) {
        ppJson(err); // an error occurred
    } else if (data) {
        ppJson(data);
    }
});
dynamodb.describeTable({ TableName: "Movies" }, function(err, data){
    if(err) 
        ppJson(err);
    else
        ppJson(data);
});
dynamodb.scan({ TableName: "Movies" }, function(err, data){
    if(err) 
        ppJson(err);
    else
        ppJson(data);
});
var params = {
    Key: {
        "ID": {
            N: "1"
        },
        "Movie_Name": {
            S: "Forest Gump"
        }
    },
    TableName: "Movies",
    AttributesToGet: [
        "ID",
        "Movie_Name"
    ]
};
dynamodb.getItem(params, function(err, data){
    if(err) 
        ppJson(err);
    else
        ppJson(data);
});

params = {
    TableName: "Movies",
    FilterExpression: "ID > :id",
    ExpressionAttributeValues: {
        ":id": {
            N: "1"
        }
    }
};

dynamodb.scan(params, function(err, data){
    if(err) 
        ppJson(err);
    else
        ppJson(data);
});







